spring.datasource.url = jdbc:mysql://202.120.40.8:30553/parttimejob_user?useSSL=false
spring.datasource.username = root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.hibernate.ddl-auto = update

spring.jackson.property-naming-strategy=SNAKE_CASE

app.wechat_user_prefix=$wechat_
app.wechat_password_placeholder=__wechat__

debug = true
