# PartTimeJob

./: .codebeatignore  .gitignore  .mergify.yml  .travis.yml  README.md  deploy_conf.enc  gitflow.sh  travis_id.enc  travis_secrets.tar.enc
code/backend/: .env  deploy.py  docker-compose.yml  init.sql  pom.xml  run.sh
code/backend/arrangement/: Dockerfile  pom.xml
code/backend/arrangement/src/main/java/com/fourseers/parttimejob/arrangement/: ArrangementApplication.java
code/backend/arrangement/src/main/java/com/fourseers/parttimejob/arrangement/config/: AppConfig.java  RestExceptionHandler.java  Scheduler.java  SpringFoxConfig.java
code/backend/arrangement/src/main/java/com/fourseers/parttimejob/arrangement/controller/: JobController.java  WechatCheckController.java  WechatUserApplicationController.java  WechatUserJobController.java  WechatUserScheduleController.java  WorkController.java
code/backend/arrangement/src/main/java/com/fourseers/parttimejob/arrangement/dao/: ApplicationDao.java  CVDao.java  JobDao.java  MerchantUserDao.java  WechatUserDao.java  WorkDao.java
code/backend/arrangement/src/main/java/com/fourseers/parttimejob/arrangement/dto/: AppliedTimeDto.java  ApplyDto.java  ApplyOutDto.java  ApplyUserEntryDto.java  CheckStatusDto.java  CheckinDto.java  CheckoutDto.java  JobDto.java  ScheduleDto.java  SearchResultDto.java  TimePairDto.java  WorkRemarkDto.java
code/backend/arrangement/src/main/java/com/fourseers/parttimejob/arrangement/entity/: Company.java  Industry.java  Job.java  MerchantUser.java  Shop.java  Tag.java
code/backend/arrangement/src/main/java/com/fourseers/parttimejob/arrangement/projection/: ApplicationProjection.java  JobDetailedInfoProjection.java  ShopBriefProjection.java  WorkNotifyProjection.java  WorkProjection.java  WorkStatusProjection.java
code/backend/arrangement/src/main/java/com/fourseers/parttimejob/arrangement/repository/: ApplicationRepository.java  CVRepository.java  DateInformationRepository.java  JobRepository.java  MerchantUserRepository.java  ShopRepository.java  WechatUserRepository.java  WorkRepository.java
code/backend/arrangement/src/main/java/com/fourseers/parttimejob/arrangement/service/: ApplicationService.java  CheckService.java  JobService.java  MerchantUserService.java  WechatUserService.java  WorkService.java
code/backend/arrangement/src/main/java/com/fourseers/parttimejob/arrangement/util/: AliSms.java  ResponseBuilder.java
code/backend/arrangement/src/main/resources/: application.properties  bootstrap.properties
code/backend/arrangement/src/test/java/com/fourseers/parttimejob/arrangement/: ArrangementApplicationTests.java
code/backend/arrangement/src/test/resources/: application.properties  data.sql
code/backend/auth/: Dockerfile  pom.xml
code/backend/auth/src/main/java/com/fourseers/parttimejob/auth/: AuthApplication.java
code/backend/auth/src/main/java/entity/: UserCrendential.java
code/backend/auth/src/main/resources/: application.properties  bootstrap.properties
code/backend/auth/src/test/java/com/fourseers/parttimejob/auth/: AuthApplicationTests.java
code/backend/auth/src/test/resources/: application.properties
code/backend/billing/: Dockerfile  pom.xml
code/backend/billing/src/main/java/com/fourseers/parttimejob/billing/: BillingApplication.java
code/backend/billing/src/main/resources/: application.properties  bootstrap.properties
code/backend/billing/src/test/java/com/fourseers/parttimejob/billing/: BillingApplicationTests.java
code/backend/billing/src/test/resources/: application.properties  data.sql
code/backend/common/: pom.xml
code/backend/common/src/main/java/: TestClass.java
code/backend/common/src/main/java/com/fourseers/parttimejob/common/: CommonApplication.java
code/backend/common/src/main/resources/: application.properties
code/backend/common/src/test/java/com/fourseers/parttimejob/common/: CommonApplicationTests.java
code/backend/config-server/: Dockerfile  pom.xml
code/backend/config-server/src/main/java/com/fourseers/parttimejob/configserver/: ConfigServerApplication.java
code/backend/config-server/src/main/resources/: application.properties
code/backend/config-server/src/test/java/com/fourseers/parttimejob/configserver/: ConfigServerApplicationTests.java
code/backend/deploy-script/: Dockerfile-elastic  Dockerfile-logstash  es_template.json  logstash_mysql_pipeline.conf  logstash_mysql_pipeline_local.conf  logstash_mysql_statement.sql
code/backend/eureka-server/: Dockerfile  dump.rdb  pom.xml
code/backend/eureka-server/src/main/java/com/fourseers/parttimejob/eurekaserver/: EurekaServerApplication.java
code/backend/eureka-server/src/main/resources/: application.properties  bootstrap.properties
code/backend/eureka-server/src/test/java/com/fourseers/parttimejob/eurekaserver/: EurekaServerApplicationTests.java
code/backend/gateway/: Dockerfile  pom.xml
code/backend/gateway/src/main/java/com/fourseers/parttimejob/gateway/: AuthService.java  GatewayApplication.java  TestController.java
code/backend/gateway/src/main/java/com/parttimejob/gateway/: GatewayApplication.java
code/backend/gateway/src/main/java/com/parttimejob/parttimejob/gateway/: GatewayApplication.java
code/backend/gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
code/backend/gateway/src/test/java/com/fourseers/parttimejob/gateway/: GatewayApplicationTests.java
code/backend/gateway/src/test/java/com/parttimejob/gateway/: GatewayApplicationTests.java
code/backend/gateway/src/test/java/com/parttimejob/parttimejob/gateway/: GatewayApplicationTests.java
code/backend/warehouse/: Dockerfile  pom.xml
code/backend/warehouse/src/main/java/com/fourseers/parttimejob/warehouse/: WarehouseApplication.java
code/backend/warehouse/src/main/resources/: application.properties  bootstrap.properties
code/backend/warehouse/src/test/java/com/fourseers/parttimejob/warehouse/: WarehouseApplicationTests.java
code/backend/warehouse/src/test/resources/: application.properties
(+435 files in other folders)
