spring.application.name = arrangement
eureka.client.serviceUrl.defaultZone = http://${EUREKA_SERVER:localhost}:${EUREKA_PORT:8761}/eureka
eureka.instance.prefer-ip-address = true
management.endpoints.web.exposure.include = health, info, prometheus
server.port = 8082
management.server.port = 9082
feign.client.config.default.connectTimeout = 1000
feign.client.config.default.readTimeout = 12000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 12000
feign.hystrix.enabled = true

spring.datasource.url = jdbc:mysql://202.120.40.8:30553/parttimejob_user?useSSL=false
spring.datasource.username = root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.hibernate.ddl-auto = update

debug = true

spring.data.mongodb.uri=mongodb://localhost:27017/parttimejob
spring.data.mongodb.database=parttimejob

spring.jackson.property-naming-strategy=SNAKE_CASE

# es custom settings
app.es.rest.host = ${ES_REST_HOST:localhost}
app.es.rest.port = ${ES_REST_PORT:9200}
app.es.rest.protocol = ${ES_REST_PROTOCOL:http}
app.es.comm.host = ${ES_COMM_HOST:localhost}
app.es.comm.port = ${ES_COMM_PORT:9300}
app.es.comm.protocol = ${ES_COMM_PROTOCOL:http}

app.wechat_user_prefix=$wechat_
app.pagination.pageSize=15
