<!--pages/job-detail/job_detail.wxml-->
<i-panel i-class="title-box">
  <i-cell title="{{job_name}}" label="只招{{need_amount}}人">
    <view slot="icon">
      <i-avatar size="large" shape="square" src="/assets/icons/job.png"></i-avatar>
    </view>
    <view slot="footer">
      <view>
        {{salary}}元/月
      </view>
    </view>
  </i-cell>
</i-panel>
<i-button bind:click="handleClickApply" type="success" shape="circle" size="small">立即报名</i-button>
<i-panel i-class="detail-box">
  <i-cell title="职位描述"></i-cell>
  <i-cell>
    <i-tag
      wx:for="{{tags}}"
      wx:key="{{index}}"
      checkable="{{true}}"
      name="{{index}}"
      color="yellow"
      checked="{{true}}"
      type="border"
      class="i-tags"
    >
      {{item.name}}
    </i-tag>
  </i-cell>
  <i-cell label="{{job_detail}}"></i-cell>
</i-panel>
<i-panel i-class="date-box">
  <i-cell-group>
    <i-cell>
      上班时间：{{begin_year}}年{{begin_month}}月{{begin_date}}日 ~ {{end_year}}年{{end_month}}月{{end_date}}日
    </i-cell>
    <i-cell>
      报名时间：{{begin_apply_year}}年{{begin_apply_month}}月{{begin_apply_date}}日 ~ {{end_apply_year}}年{{end_apply_month}}月{{end_apply_date}}日
    </i-cell>
  </i-cell-group>
</i-panel>
<i-panel>
  <i-cell title="工作地点" label="{{address}}"></i-cell>
  <map class="job-map" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}"></map>
  <i-cell title="公司信息" label="{{company_name}}--{{shop_name}}--{{industry}}--{{brand}}"></i-cell>
</i-panel>

<i-modal visible="{{ visible }}" bind:ok="handleSendApply" bind:cancel="handleClose">
    <view>您确定要应聘这个岗位吗</view>
</i-modal>