/* pages/register/register.wxss */
.technology {
  display: flex;
  align-content: center;
}

.i-tag{
  display:inline-block;
  height:18px;
  line-height:11px;
  padding:0 4px;
  border-radius:2px;
  background:#fff;
  font-size:14px;
  vertical-align:middle;
  border:1rpx solid #dddee1
}

.i-tags{
  margin:20rpx;
}

.chosen-tags{
  margin: 5rpx;
}

.tips{
  margin-left: 100rpx;
}

#gender-switch .man-background{
  background-color: #2d8cf0; 
  border-color: #2d8cf0; 
}

#gender-switch .woman-background{
  background-color: pink; 
  border-color: pink; 
}