<!--pages/cv_list/cv_list.wxml-->
<i-panel title="我的简历">
  <i-cell-group>
    <block wx:for="{{cv_list}}" wx:key="index">
      <i-cell title="{{item.title}}" url="/pages/cv_inform/cv_inform?id={{item.id}}" is-link></i-cell>
    </block>
  </i-cell-group>
</i-panel>

<i-button class="add-button" bind:click="handleAdd" type="success">
  <text>添加简历</text>
</i-button>

