spring.application.name = billing
eureka.client.serviceUrl.defaultZone = http://${EUREKA_SERVER:localhost}:8761/eureka
eureka.instance.prefer-ip-address = true
management.endpoints.web.exposure.include = health, info, prometheus
server.port = 8083
management.server.port = 9083

spring.datasource.url = jdbc:mysql://202.120.40.8:30553/parttimejob_user?useSSL=false
spring.datasource.username = root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.hibernate.ddl-auto = update


feign.client.config.default.connectTimeout = 1000
feign.client.config.default.readTimeout = 12000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 12000
feign.hystrix.enabled = true

spring.jackson.property-naming-strategy=SNAKE_CASE

app.wechat_user_prefix=$wechat_
app.wechat_password_placeholder=__wechat__

debug = true
