spring.application.name = billing
eureka.client.serviceUrl.defaultZone = http://${EUREKA_SERVER:localhost}:${EUREKA_PORT:8761}/eureka
eureka.instance.prefer-ip-address = true
management.endpoints.web.exposure.include = health, info, prometheus
server.port = 8083
management.server.port = 9083

spring.datasource.url = jdbc:mysql://202.120.40.8:30553/parttimejob_user?useSSL=false
spring.datasource.username = root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.hibernate.ddl-auto = update

feign.client.config.default.connectTimeout = 1000
feign.client.config.default.readTimeout = 12000
feign.hystrix.enabled = true

spring.jackson.property-naming-strategy=SNAKE_CASE

app.wechat_user_prefix=$wechat_
app.wechat_password_placeholder=__wechat__

app.alipay_app_id=2016100200644117
app.alipay_merchant_private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCB3gHNOzULbszKwjYPkyEBCkn0t+fO+PVVWRhFD3I6imlLGIdGTXgxiURLgsjHLyAcH1vT9/2d9F2X/3whu3PLqACP5AIaOk8KxaDF5weJ3Al9R632AJ/NPOMAJdlGIwXqi3VSNpUwe0deiZ8uUCwalxD0v9m7P59bKRjKxYu0e4GStFKuHboos3Z5u7z4RfVXBmGuKGHZw/xYXdLfaOzCGYVwcECT8+l1pF7zCNnnwH4xY8uBu9nfMV+F/eoiUjfwb5yelacd8mlhPIB7HrSYa7rC0q2KV09I3DZFHBQJS8e3+hqK2aSW8Xm8r/OGICNqa/Uadv8fGWiXl1RqqpiFAgMBAAECggEAIoXwGKzapxVnX6dNU8qbBXnEu0eAWicYoP20U/eNOD6/SvVUUL4ba5/ABgrYcQr4EEHN2YWdaDYkA1opl5YLbGJW8+l7HZnOlWCAItwNxvo1k5ZQiosT8C11cv6cyeZZlkZIg/h6pI7BJEKVjGxHrTHnkgjGSt7Y8BT2wEDPqMSjJOPmtfAnEuMmqYxW73EafEI3KFdpuT3B7ykjjjD0HhAibdpWXcS0T0GsNoMssprb7wxsS4y5xFiK/sMS2wSygoaSwAKUOEjLa4FW6oo+XzSvIcxb+pJAj9RpS/aAosy7WrUA5veVOVEamzu9Oq7laiCRgLYNE6x+lgzW00v1KQKBgQDFrXU9A+FcmZtXzEA8/Lq0A+kAsmsLQJShwIy6bug656NFIGxVXutfAS+oeMu/VWx1RzzgVgLqzsJJwQbDWD+FUjGq1pSpral9buhMeM4/iNOXPVTj2yhvGIECT1KDbSCi0qmJavW147K4BhVG2fgGnEOUwlAhgAcJX6+NRxmJSwKBgQCoLtksJjYt2MRXRNiQphyytqRd+kMGH8LG3/LpImk1htHRQUfU3uGKqURCc0/k+Ivz2D/Zczz0ksuMviV5C515tGoCBjp4RK/19qrNxP5c4fBi55Eoav/PBme0rLO4f/6ebIY0uo2O0qf/KK8QJSVRt+G7k2Ad7TiaIjIs/waTbwKBgAdUXSp8AFksoOPqgN9CB7IxCuypsOpj5J7ywsUO47F7cURY5Wts75FAPAIlKHjZtAHNOGahCc6nB/EwJQ4NMZ3B5HGPL0fzVnt+J0Len9cfPak37vPb5m3oHLB3PHn/C9y9rueXfbDW1oOYRiWwY0/rb14OrmXvl1MzpxC3+CxtAoGAVNWc0npL5gBruaGOpBhGbZdXfdgZKuOmem7ItvSWoVtqRuVo+GWc2zbaqbJE4LjGz6+LNYK9gpjxeAMKH+7N9nAc8Px3TedH4wgTzEvMCsolWZ55SCwA8UrH0Qk0dqKJqxwO7lYTxbFY8IpzE+/IzVm10cpbN31LieQp7yyNAp0CgYB0V8shVWctEo/USfXOGRAYxI1LHb1xmAKl2a+S/RESrjUod6Frs3dYGm0rNC+56awfWLfhDS/4xHpVh+wwLwkiLJ22ER5cLNWnoxgZOLBxS/OD/KtNluwBGrdE7pFomjLiGygdsIUFGko3M9n7xRMI5vv7a3jmv/LkvvLTb0xkfg==
app.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhAQ+ggp41+WwkZxs3gyqka8c1Z89z9EjTfbehWpXGIzYI0LUKV3uPBbkrIQlBdlpSqh9vqOymVpIftVTtgI7n2/xOvRfOddHDvmcqCBGKh61HVYdApPvTl1igAKlF0XKSt972ffuzHqnWOJhNwx7VdHhMLbYMG1m5/vkKzDeUbaPBlmHPd8FHJZMJCXrw4sC/uNyC4anaRhY3pYvwDnIIw3cQM9akKpL7hZ10whd862VfladocJMiarwWZCzUdogXYiH5bA8EhsHEbmHf+WV4hxZHxRdTLzuYZbDCy30tXu4UJVRiEac+mSC+TwfWpxfobtQ5II2i5eLE8e/iFX20QIDAQAB
app.alipay_notify_url=http://202.120.40.8:30552/billing/alipay/notify
app.alipay_return_url=http://202.120.40.8:30559/#/payment_success
app.alipay_gateway_url=https://openapi.alipaydev.com/gateway.do


debug = true
