spring.application.name = auth
eureka.client.serviceUrl.defaultZone = http://${EUREKA_SERVER:localhost}:8761/eureka
eureka.instance.prefer-ip-address = true
management.endpoints.web.exposure.include = health, info, prometheus
server.port = 8080
management.server.port = 9080
feign.client.config.default.connectTimeout = 1000
feign.client.config.default.readTimeout = 12000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 12000
feign.hystrix.enabled = true

spring.datasource.url = jdbc:mysql://localhost:3306/parttimejob_user?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true

spring.data.mongodb.uri=mongodb://localhost:27017/parttimejob_auth
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

wechat.appid =
wechat.appsecret =

logging.level.org.springframework = INFO
logging.level.org.springframework.security = DEBUG

spring.redis.host=localhost
spring.redis.port=6379
