<!--pages/job/job.wxml-->
<i-cell title="{{position}}" i-class="top-bar" bind:click="choosePosition">
  <view slot="icon">
    <i-icon type="coordinates" size="28" color="#80848f"></i-icon>
  </view>
</i-cell>
<view class="cell-container">
  <i-cell-group>
    <i-cell 
      wx:for="{{jobs}}"
      wx:key="{{index}}"
      is-link 
      url="/pages/job_detail/job_detail?id={{item.id}}" 
      title="{{item.name}}" 
      label="{{item.detail}}"
    >
      <view slot="icon">
        <i-avatar size="small">厨</i-avatar>
      </view>
      <view slot="footer">
        <i-tag
          wx:for="{{item.tags}}"
          wx:key="{{index}}"
          name="{{index}}"
          color="yellow"
          checkable="{{true}}"
          checked="{{true}}"
          type="border"
          class="i-tags"
        >
          {{item.name}}
        </i-tag>
      </view>
    </i-cell>
  </i-cell-group>
</view>
<i-toast id="toast" />