input {
    jdbc {
        clean_run => true
        jdbc_connection_string => "jdbc:mysql://mysql-inner:3306/parttimejob_user?useLegacyDatetimeCode=false&serverTimezone=GMT"
        schedule => "* * * * *"
        jdbc_user => "parttimejob"
        jdbc_password => "parttimejob"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
	jdbc_driver_library => "/home/eyek/PartTimeJob/code/backend/deploy-script/mysql-connector-java-5.1.48.jar"
        tracking_column => "job_id"
        use_column_value => true
        statement_filepath => "/home/eyek/PartTimeJob/code/backend/deploy-script/logstash_mysql_statement.sql"
    }
}

output {
    stdout { codec => json_lines }
    elasticsearch {
        hosts => "http://localhost:9200"
        action => "index"
        document_id => "%{job_id}"
        index => "parttimejob_job"
        manage_template => false
        template_name => "parttimejob_job_template"
    }
}
