input {
    jdbc {
        clean_run => true
        jdbc_connection_string => "jdbc:mysql://mysql-inner:3306/parttimejob_user?useLegacyDatetimeCode=false&serverTimezone=GMT"
        schedule => "* * * * *"
        jdbc_user => "root"
        jdbc_password => ""
        jdbc_driver_class => "com.mysql.jdbc.Driver"
	jdbc_driver_library => ""
        tracking_column => "job_id"
        use_column_value => true
        statement => "select job.*, GROUP_CONCAT(tag.name SEPARATOR ', ') as tags, shop.longitude as longitude, shop.latitude as latitude from job inner join job_tag_list on job.job_id = job_tag_list.job_list_job_id inner join tag on job_tag_list.tag_list_id = tag.id inner join shop on job.shop_shop_id = shop.shop_id where job.job_id > :sql_last_value group by job.job_id"
    }
}

output {
    stdout { codec => json_lines }
    elasticsearch {
        hosts => "${ELASTICSEARCH_URL}"
        action => "index"
        document_id => "%{job_id}"
        index => "parttimejob_job"
        manage_template => false
        template_name => "parttimejob_job_template"
    }
}
