input {
    jdbc {
        clean_run => true
        jdbc_connection_string => "jdbc:mysql://mysql-inner:3306/parttimejob_user?useLegacyDatetimeCode=false&serverTimezone=GMT"
        schedule => "* * * * *"
        jdbc_user => "root"
        jdbc_password => ""
        jdbc_driver_class => "com.mysql.jdbc.Driver"
	jdbc_driver_library => ""
        tracking_column => "job_id"
        use_column_value => true
        statement_filepath => "/usr/share/logstash/logstash_mysql_statement.sql"
    }
}

output {
    stdout { codec => json_lines }
    elasticsearch {
        hosts => "${ELASTICSEARCH_URL}"
        action => "index"
        document_id => "%{job_id}"
        index => "parttimejob_job"
        manage_template => false
        template_name => "parttimejob_job_template"
    }
}
