<!--index.wxml-->
<view class="container">
  <view class="introduction">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <i-panel class="cell-panel-demo">
        <i-cell title="" is-link value="{{userInfo.nickName}}">
          <i-avatar size="large" src="{{userInfo.avatarUrl}}"></i-avatar>
        </i-cell>
      </i-panel>
      <view class="information">
        <i-button wx:if="{{!isRegistered}}" bind:click="handleRegister">注册</i-button>
        <block wx:else>
          <view>
            <i-grid>
              <i-row>
                <i-grid-item>
                  <i-button bind:click="handleSchedule" inline>
                    时间安排
                  </i-button>
                </i-grid-item>
                <i-grid-item>
                  <i-grid-icon>
                    <i-icon size="24" type="close" />
                    <i-grid-label>暂无</i-grid-label>
                  </i-grid-icon>
                </i-grid-item>
                <i-grid-item>
                  <i-button bind:click="handleInform" inline>
                    个人信息
                  </i-button>
                </i-grid-item>
              </i-row>
            </i-grid>
          </view>
        </block>
      </view>
    </block>
  </view>
</view>
<i-toast id="toast" />
