spring.application.name = warehouse
eureka.client.serviceUrl.defaultZone = http://${EUREKA_SERVER:localhost}:8761/eureka
eureka.instance.prefer-ip-address = true
management.endpoints.web.exposure.include = health, info, prometheus
server.port = 8084
management.server.port = 9084
feign.client.config.default.connectTimeout = 1000
feign.client.config.default.readTimeout = 12000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 12000
feign.hystrix.enabled = true

spring.datasource.url = jdbc:mysql://localhost:3306/parttimejob_user?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
