<!--pages/check/check.wxml-->
<calendar
  calendarConfig="{{calendar_config}}"
  bind:afterTapDay="afterTapDay"
  bind:whenChangeMonth="whenChangeMonth"
  bind:onTapDay="onTapDay"
  bind:afterCalendarRender="afterCalendarRender"
>
</calendar>
<i-panel title="工作安排（点击前往打卡）">
  <i-cell wx:if="{{checks.length == 0}}" title="没有工作！"></i-cell>
  <i-cell-group wx:else>
    <i-cell
      wx:for="{{checks}}"
      wx:key="{{index}}"
      url="/pages/check_inform/check_inform?id={{item.job_id}}" 
      title="{{item.job_name}}-{{item.shop_name}}" 
      is-link
    >
      <view slot="icon">
        <i-avatar size="small">砖</i-avatar>
      </view>
      <view slot="footer">
        {{item.begin_time}}~{{item.end_time}}
      </view>
    </i-cell>
  </i-cell-group>
</i-panel>

<i-modal visible="{{back_to_main}}" title="请注册" actions="{{ actions }}" bind:click="handleClick">
  <view>您还没有注册，无法访问当前页面</view>
</i-modal>

<i-toast id="toast" />